{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Sperky",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sperky"
    },
    {
      "name": "Arcikam",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcikam"
    },
    {
      "name": "Arcikam1",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcikam_1"
    },
    {
      "name": "Mince",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mince"
    },
    {
      "name": "Spageti",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spageti"
    },
    {
      "name": "Naramek",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "naramek"
    },
    {
      "name": "Smak",
      "type": "mob",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smak"
    },
    {
      "name": "Ha",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ha"
    },
    {
      "name": "Smakuvbiome",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smakuvbiome"
    },
    {
      "name": "Rohlik",
      "type": "gun",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rohlik"
    },
    {
      "name": "Palice",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palice"
    },
    {
      "name": "Obrhory",
      "type": "biome",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obrhory"
    },
    {
      "name": "Necotakoveho",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "necotakoveho"
    },
    {
      "name": "Slimebiom",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimebiom"
    },
    {
      "name": "Smaknepravi",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smaknepravi"
    },
    {
      "name": "Smak1",
      "type": "mob",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smak_1"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.perky.naramek": "Naramek",
      "item.perky.smak_1_spawn_egg": "Smak 1 Spawn Egg",
      "block.perky.sperky": "Sperky",
      "entity.perky.smaknepravi": "Smaknepravi",
      "biome.perky.ha": "Ha",
      "item.perky.palice": "Palice",
      "item.perky.spageti": "Spageti",
      "entity.perky.smak": "Smak",
      "biome.perky.necotakoveho": "Necotakoveho",
      "item.perky.arcikam": "Arcikam",
      "biome.perky.slimebiom": "Slimebiom",
      "biome.perky.smakuvbiome": "Smakuvbiome",
      "item.perky.rohlik": "Rohlik",
      "biome.perky.obrhory": "Obrhory",
      "block.perky.mince": "Mince",
      "item.perky.smaknepravi_spawn_egg": "Smaknepravi Spawn Egg",
      "block.perky.arcikam_1": "Arcikam 1",
      "entity.perky.smak_1": "Smak 1",
      "item.perky.smak_spawn_egg": "Smak Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "perky",
    "modName": "šperky",
    "version": "1.0.0",
    "author": "ditdo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.perky",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}